<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mydb</groupId>
		<artifactId>mydb</artifactId>
		<version>${application.version}</version>
	</parent>

	<groupId>mydb-example</groupId>
	<artifactId>mydb-example</artifactId>
	<name>mydb-example</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mydb-client</groupId>
			<artifactId>mydb-client</artifactId>
		</dependency>
	</dependencies>
</project>
