####server
#ip to bind
bind=192.168.1.123
#port to bind
port=6688
#password to auth
auth=123
#expire time in ms to expire the unauthorized sessions.
auth.expire=60000
#auth check interval in ms
auth.check.interval=3000

####db
#path to store the data
dbpath=D://rocksdb
#size of quee of messages
msg.queue.size=10000
#how many threads to run take data from queue and run
msg.queue.thread=100

####app's common options
app.thread.size=100