####server
#ip to bind
#bind=192.168.1.209
bind=192.168.1.123
#port to bind
port=6688
#password to auth
auth=123
#timeout of connecting to server in seconds
auth.expire=3
#max idle connections
maxidle=1
#max connections can be create
maxtotal=20
#min idle connections
minidle=0
#timeout to borrow a connecion from pool in ms
borrow.timeout=5000


####db
#size of quee of messages
msg.queue.size=10000
#how many threads to run take data from queue and run
msg.queue.thread=100
#execution timeout in seconds
execute.timeout=60

####app's common options
app.thread.size=100